spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=sys as sysdba
spring.datasource.password=singh
server.port=7073
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.delta.poc.vo

